{
  "name": "logi-bootstrap",
  "version": "1.0.3",
  "description": "Logitech styleguide with Bootstrap v4",
  "author": "Logitech",
  "license": "ISC",
  "scripts": {
    "build": "node ./bin/build.js"
  },
  "dependencies": {
    "bootstrap": "^4.6.0"
  },
  "devDependencies": {
    "node-sass": "^6.0.0"
  }
}
