{
  "name": "logi-bootstrap",
  "version": "1.0.1",
  "description": "Logitech styleguide with Bootstrap v4",
  "author": "Logitech",
  "license": "ISC",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "peerDependencies": {
    "bootstrap": "^4.4.1",
    "node-sass": "^4.13.1"
  }
}
